events {}

http {
  upstream server {
    server server:3000;
  }

  server {
    listen 3000;

    location / {
        proxy_pass http://server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    types {
        text/html html;
        text/javascript js;
        text/css css;
        image/svg+xml svg;
    }
  }
}